{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Rabbit": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ApplicationName": "EasyMq"
  },

  "CacheOption": {
    "UseRedis": false, //if set false , default save messageId to in memory
    "RedisConnectionString": "localhost:6379",
    "RedisPassword": ""
  }
}